<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import sample.PodcastList?>
<?import sample.EpisodeList?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller"
      fx:id="mainVBox">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File" fx:id="menuBarFile">
                <items>
                    <MenuItem text="Add iTunes Podcast" onAction="#showAddPodcastDialog" fx:id="menuBarFileNew"/>
                    <MenuItem text="Add TBD Podcast"/>
                    <MenuItem text="Add TBD Podcast"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#closeApplication" fx:id="menuBarFileExit"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <SplitPane id="mainSplitPane" prefHeight="600.0" prefWidth="900.0" stylesheets="@mainStyle.css"
               dividerPositions="0.2">
        <items>
            <PodcastList fx:id="podcastList" layoutX="32.0" layoutY="54.0" prefHeight="598.0" prefWidth="100.0"
                         AnchorPane.bottomAnchor="0.0"
                         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            <SplitPane id="episodeSplitPane" orientation="VERTICAL" prefHeight="400">
                <items>
                    <Label text="This is a sample"/>
                    <EpisodeList fx:id="episodeList"/>
                </items>
            </SplitPane>
        </items>
    </SplitPane>
</VBox>